<!DOCTYPE html>
<html>
<head>
<style>
    body {
background-color: #EDB69E;
}

h1 {
padding: 15px;
color: black;
text-align: center;
font-family: Georgia;
font-size: 32 px
}

p {
padding: 5px 25px;
color: black;
text-align: left;
font-family: Georgia;
font-size: 28px;
}
p2 {
padding: 5px 35px;
text-align: left;
font-family: Georgia;
font-size: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #977465;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #41322C;
}

</style>
</head>
<body>

<h1 style="background-color: #F6DDD2";>Welcome to My Life :)</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#socials">Other Media</a></li>
</ul>
<p>About Me:</p>
<p2>Hey guys! My name is Kylie Plett, I am 16 years old.</p2>

</body>
</html>